#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Harshal@6342

#db specific properties --> Suresh
#spring.datasource.username=root
#spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Handler NOt Found Exception.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false