#changing the server port
server.port=8088

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:db1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Harshal@6342}

#db specific properties --> Harshal
#spring.datasource.username=root
#spring.datasource.password=Harshal@6342

#db specific properties --> Suersh
#spring.datasource.username=root
#spring.datasource.password=root

#db specific properties --> Indrajit
#spring.datasource.username=root
#spring.datasource.password=sql123

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usercreation 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Handler NOt Found Exception.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swager config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
